# SAFE-template

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Build.fs  Build.fsproj  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  SAFE-template.proj  SAFE-template.sln  SAFE.Template.proj  TestResults.xml  azure-pipelines.yml  build.cmd  build.fsx  build.sh  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/workflows/: release.yml
.ionide/: symbolCache.db
Content/: .gitignore  Dockerfile  README-minimal.md  README.md  RELEASE_NOTES.md  SAFE.App.sln  SAFE.Template.sln  app.json  app.yaml  arm-template.json  build.cmd  build.fsx  build.proj  build.sh  global.json  package-lock.default.json  package-lock.json  package-lock.minimal.json  package.default.json  package.json  package.minimal.json  paket.dependencies  paket.references  safe.fsx  webpack.config.js  webpack.default.config.js  webpack.minimal.config.js  webpack.tests.config.js
Content/.config/: dotnet-tools.json  safe.json
Content/.devcontainer/: Dockerfile  devcontainer.json
Content/.paket/: Paket.Restore.targets
Content/.template.config/: template.json
Content/default/: .editorconfig  .gitignore  Build.fs  Build.fsproj  Helpers.fs  README.md  SAFE.App.sln  build.fsx  package-lock.json  package.json  paket.dependencies  paket.references  webpack.common.js  webpack.config.js  webpack.tests.config.js
Content/default/.config/: dotnet-tools.json
Content/default/src/Client/: App.fs  Client.fsproj  Index.fs  index.html  package-lock.json  package.json  paket.references  tailwind.config.js  vite.config.mts
Content/default/src/Server/: Server.fs  Server.fsproj
Content/default/src/Server/Properties/: launchSettings.json
Content/default/src/Shared/: Shared.fs  Shared.fsproj
Content/default/tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html  package-lock.json  package.json
Content/default/tests/Server/: Server.Tests.fs  Server.Tests.fsproj
Content/default/tests/Shared/: Shared.Tests.fs  Shared.Tests.fsproj
Content/eventsourcing/: Build.fs  README.md  package-lock.json  paket.dependencies  paket.references
Content/eventsourcing/sql/: schema.sql
Content/eventsourcing/src/Client/: Index.fs
Content/eventsourcing/src/Server/: Aggregate.fs  App.fs  Cache.fs  Commands.fs  DbStorage.fs  Events.fs  MemoryStorage.fs  Repository.fs  Server.fs  Server.fsproj  Todos.fs  paket.references
Content/eventsourcing/src/Shared/: Commands.fs  Conf.fs  EventSourcing.fs  Shared.fs  Shared.fsproj  Todos.fs  Utils.fs
Content/eventsourcing/tests/Client/: index.html
Content/eventsourcing/tests/Server/: App.Tests.fs  Server.Tests.fs  Server.Tests.fsproj
Content/eventsourcing/tests/Shared/: Domain.Tests.fs  Shared.Tests.fsproj
Content/minimal/: .gitignore  README.md  SAFE.App.sln  package-lock.json  package.json  webpack.config.js
Content/minimal/.config/: dotnet-tools.json
Content/minimal/src/Client/: App.fs  Client.fs  Client.fsproj  Index.fs  index.html  package-lock.json  package.json  vite.config.mts
Content/minimal/src/Client/fable_modules/: project_cracked_debug.json
Content/minimal/src/Client/fable_modules/Fable.Fetch.2.4.0/: Fable.Fetch.fableproj  Fetch.fs
Content/minimal/src/Client/fable_modules/Fable.Promise.2.2.2/: Fable.Promise.fableproj  Promise.fs  PromiseImpl.fs
Content/minimal/src/Client/fable_modules/fable-library.4.9.0/: Array.js  String.js  Util.js
Content/minimal/src/Client/fable_modules/fable-library.4.9.0/lib/: big.d.ts  big.js
Content/minimal/src/Server/: Server.fs  Server.fsproj
Content/minimal/src/Server/Properties/: launchSettings.json
Content/minimal/src/Shared/: Shared.fs  Shared.fsproj
Content/src/Client/: App.fs  Client.fs  Client.fsproj  Index.fs  SAFE.App.Client.fsproj  State.fs  Version.fs  View.Minimal.fs  View.fs  client-minimal.fs  hero.css  index.html  package-lock.default.json  package-lock.json  package-lock.minimal.json  package.default.json  package.json  package.minimal.json  paket.references  style.sass  style.scss  webpack.config.js  webpack.default.config.js  webpack.minimal.config.js  webpack.tests.config.js
Content/src/Client/public/: index.html  landing.css
Content/src/SAFE.App.Client/: SAFE.App.Client.fsproj  index.html  package.default.json  webpack.default.config.js
Content/src/SAFE.App.Server/: SAFE.App.Server.fsproj  Server.fs
Content/src/SAFE.App.Shared/: Shared.fs
Content/src/Server/: Bridge.fs  Program.fs  ProgramGiraffe.fs  ProgramSuave.fs  SAFE.App.Server.fsproj  Server.fs  Server.fsproj  ServerGiraffe.fs  ServerSaturn.fs  ServerSuave.fs  SuaveAzure.fs  Suaveweb.config  azurestorage.json  paket.references
Content/src/Shared/: Shared.fs  Shared.fsproj
Content/tests/Client/: Client.Tests.fs  SAFE.App.Client.Tests.fs  SAFE.App.Client.Tests.fsproj  index.html
Content/tests/Client.Tests/: Client.Tests.fs  Client.Tests.fsproj  SAFE.App.Client.Tests.fs  SAFE.App.Client.Tests.fsproj  index.html  paket.references  webpack.config.js
Content/tests/Server/: SAFE.App.Server.Tests.fs  SAFE.App.Server.Tests.fsproj  Server.Tests.fsproj
Content/tests/Server.Tests/: SAFE.App.Server.Tests.fs  SAFE.App.Server.Tests.fsproj  Server.Tests.fs  Server.Tests.fsproj  paket.references
Content/tests/Shared/: SAFE.App.Shared.Tests.fs  SAFE.App.Shared.Tests.fsproj  Shared.Tests.fsproj
Content/tests/Shared.Tests/: SAFE.App.Shared.Tests.fs  SAFE.App.Shared.Tests.fsproj  Shared.Tests.fs  Shared.Tests.fsproj  paket.references
Content/tests/UnitTests/: Client.Tests.fs  Program.fs  Server.Tests.fs  Shared.Tests.fs  UnitTests.fsproj  paket.references  webpack.config.js
src/: ArmHelper.fs  SAFE.Build.fs  SAFE.Build.fsproj  paket.references  paket.template
src/Client/: Client.fsproj  index.html  paket.references
src/Server/: Program.fs  Server.fsproj
template/src/Client/: App.fs
tests/: Main.fs  Sample.fs  Tests.fs  paket.references  tests.fsproj
