<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Build.fs" />
      <None Include="paket.dependencies" />
      <None Include="paket.references" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
  <Target Name="DotNetToolRestore" BeforeTargets="PaketRestore">
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
