<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>SAFE Stack Template</Description>
        <Authors>Tomasz Heimowski</Authors>
        <PackageProjectUrl>https://github.com/SAFE-Stack/SAFE-template</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SAFE-Stack/SAFE-template/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/SAFE-Stack/SAFE-template/master/safe-logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/SAFE-Stack/SAFE-template.git</RepositoryUrl>
        <PackageTags>template;fsharp;saturn;azure;fable;elmish</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageType>Template</PackageType>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <ExcludeFromPackage>
**/.fable/**/*;
**/.fake/**/*;
**/obj/**/*;
**/bin/**/*;
**/packages/**/*;
**/paket-files/**/*;
**/node_modules/**/*;
**/src/Client/public/js/**/*;
        </ExcludeFromPackage>
</PropertyGroup>
    <ItemGroup>
        <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)" >
                <PackagePath>Content\</PackagePath>
        </Content>
    </ItemGroup>
</Project>