<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants Condition="'$(DesignTimeBuild)' == 'true'">FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.Tests.fs" />
    <Compile Include="Server.Tests.fs" />
    <Compile Include="Client.Tests.fs" Condition="$(DefineConstants.Contains('FABLE_COMPILER'))" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Shared.fsproj" />
    <ProjectReference Include="..\..\src\Client\Client.fsproj" Condition="$(DefineConstants.Contains('FABLE_COMPILER'))" />
    <ProjectReference Include="..\..\src\Server\Server.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>