group Server
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
  nuget Suave
//#if (Remoting)
  nuget Fable.Remoting.Suave
//#endif

  clitool Microsoft.DotNet.Watcher.Tools


  nuget Giraffe
  nuget Microsoft.AspNetCore
  nuget Microsoft.AspNetCore.StaticFiles
  nuget Fable.Remoting.Giraffe

group Client
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
//#if (Remoting)
  nuget Fable.Remoting.Client
//#endif
//#if (Fulma)
  nuget Fulma
//#endif

  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE