group Server
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
//#if (IsSuave)
  nuget Suave
//#else
  nuget Giraffe
  nuget Microsoft.AspNetCore
  nuget Microsoft.AspNetCore.StaticFiles
//#endif
//#if     (Remoting && IsSuave)
  nuget Fable.Remoting.Suave
//#elseif (Remoting)
  nuget Fable.Remoting.Giraffe
//#endif

  clitool Microsoft.DotNet.Watcher.Tools

group Client
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
//#if (Remoting)
  nuget Fable.Remoting.Client
//#endif
//#if (Fulma)
  nuget Fulma
//#endif

  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE