group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.2
    storage: none

    nuget FSharp.Core
//#if (server == "suave")
    nuget Suave
//#elseif (server == "giraffe")
    nuget Giraffe
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
//#elseif (server == "saturn")
    nuget Saturn
//#endif
//#if (!remoting && server != "suave")
    nuget Thoth.Json.Giraffe
//#elseif (!remoting && server == "suave")
    nuget Thoth.Json.Net
//#elseif (remoting && server == "suave")
    nuget Fable.Remoting.Suave
//#elseif (remoting && server != "suave")
    nuget Fable.Remoting.Giraffe
//#endif
//#if (deploy == "azure")
    nuget Microsoft.ApplicationInsights.AspNetCore ~> 2.2
    nuget WindowsAzure.Storage
//#endif

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 3
    nuget Fable.Elmish ~> 3
    nuget Fable.Elmish.Debugger ~> 3
    nuget Fable.Elmish.HMR ~> 4
    nuget Fable.Elmish.React ~> 3
//#if (reaction)
    nuget Fable.Elmish.Streams ~> 3
//#endif
//#if (!remoting)
    nuget Fable.Fetch ~> 2
//#endif
    nuget Fable.React ~> 5
//#if (remoting)
    nuget Fable.Remoting.Client ~> 4
//#endif
//#if (layout != "none")
    nuget Fulma ~> 2
    nuget Fable.FontAwesome.Free ~> 2
//#endif

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
//#if (deploy == "azure")
    nuget Fake.Core.Environment
    nuget Fake.Core.Trace
    nuget Fake.IO.Zip
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs
//#endif

