group Server
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
//#if     (Server == "suave")
  nuget Suave
//#elseif (Server == "giraffe")
  nuget Giraffe ~> 1
  nuget Microsoft.AspNetCore
  nuget Microsoft.AspNetCore.StaticFiles
//#elseif (Server == "saturn")
  nuget Saturn
//#endif
//#if     (Remoting && Server == "suave")
  nuget Fable.Remoting.Suave
//#elseif (Remoting && Server == "giraffe")
  nuget Fable.Remoting.Giraffe
//#elseif (Remoting && Server == "saturn")
  nuget Fable.Remoting.Saturn
//#endif

  clitool Microsoft.DotNet.Watcher.Tools

group Client
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
//#if (Remoting)
  nuget Fable.Remoting.Client
//#endif
//#if (Fulma != "none")
  nuget Fulma 1.0.0-beta-007
//#endif

  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE