group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
//#if (server == "suave")
    nuget Suave
//#elseif (server == "giraffe")
    nuget Giraffe
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
//#elseif (server == "saturn")
    nuget Saturn
//#endif
//#if (!remoting && server != "suave")
    nuget Fable.JsonConverter
//#elseif (remoting && server == "suave")
    nuget Fable.Remoting.Suave
//#elseif (remoting && server != "suave")
    nuget Fable.Remoting.Giraffe
//#endif
//#if (deploy == "azure")
    nuget Microsoft.ApplicationInsights.AspNetCore ~> 2.2
    nuget WindowsAzure.Storage
//#endif

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.Debugger ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Elmish.HMR ~> 2
    nuget Fable.React ~> 4
//#if (remoting)
    nuget Fable.Remoting.Client ~> 4
//#endif
//#if (layout != "none")
    nuget Fulma ~> 1
//#endif

    clitool dotnet-fable ~> 2

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
//#if (deploy == "azure")
    nuget Fake.Core.Environment
    nuget Fake.Core.Trace
    nuget Fake.IO.Zip
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs
//#endif

