<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server.Tests.fs" />
  </ItemGroup>
  <!--#if (minimal)
    <ItemGroup>
        <PackageReference Include="Saturn" Version="0.12.1" />
        <PackageReference Include="Thoth.Json.Giraffe" Version="4.0.0" />
    </ItemGroup>
#else-->
  <!--#endif-->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>