group Server
  FSharp.Core
//#if     (Server == "suave")
  Suave
//#elseif (Server == "giraffe")
  Giraffe
  Microsoft.AspNetCore
  Microsoft.AspNetCore.StaticFiles
//#elseif (Server == "saturn")
  Saturn
//#endif
//#if (Deploy == "azure")
  Microsoft.ApplicationInsights.AspNetCore
//#endif
//#if     (!Remoting && Server != "suave")
  Fable.JsonConverter
//#elseif (Remoting && Server == "suave")
  Fable.Remoting.Suave
//#elseif (Remoting)
  Fable.Remoting.Giraffe
//#endif
  Microsoft.DotNet.Watcher.Tools