group Server
    FSharp.Core
//#if     (server == "suave")
    Suave
//#elseif (server == "giraffe")
    Giraffe
    Microsoft.AspNetCore
    Microsoft.AspNetCore.StaticFiles
//#elseif (server == "saturn")
    Saturn
//#endif
//#if (deploy == "azure")
    Microsoft.ApplicationInsights.AspNetCore
    WindowsAzure.Storage
//#endif
//#if     (!remoting && server != "suave")
    Fable.JsonConverter
//#elseif (remoting && server == "suave")
    Fable.Remoting.Suave
//#elseif (remoting)
    Fable.Remoting.Giraffe
//#endif
    Microsoft.DotNet.Watcher.Tools