group Server
  FSharp.Core
//#if     (Server == "suave")
  Suave
//#elseif (Server == "giraffe")
  Fable.JsonConverter
  Giraffe
  Microsoft.AspNetCore
  Microsoft.AspNetCore.StaticFiles
//#elseif (Server == "saturn")
  Fable.JsonConverter
  Saturn
//#endif
//#if     (Remoting && Server == "suave")
  Fable.Remoting.Suave
//#elseif (Remoting && Server == "giraffe")
  Fable.Remoting.Giraffe
//#elseif (Remoting && Server == "saturn")
  Fable.Remoting.Giraffe
//#endif
  Microsoft.DotNet.Watcher.Tools