group Server
    FSharp.Core
//#if     (server == "suave")
    Suave
//#elseif (server == "giraffe")
    Giraffe
//#elseif (server == "saturn")
    Saturn
//#endif
//#if (deploy == "azure")
    Microsoft.ApplicationInsights.AspNetCore
    WindowsAzure.Storage
//#endif
//#if     (!remoting && server != "suave")
    Thoth.Json.Giraffe
//#elseif (!remoting && server == "suave")
    Thoth.Json.Net
//#elseif (remoting && server != "suave")
    Fable.Remoting.Giraffe
//#elseif (remoting && server == "suave")
    Fable.Remoting.Suave
//#endif
//#if (bridge && server != "suave")
    Elmish.Bridge.Giraffe
//#elseif (bridge && server == "suave")
    Elmish.Bridge.Suave
//#endif