<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
<!--#if (!minimal)-->
    <None Include="paket.references" />
<!--#endif-->
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
<!--#if (minimal)
    <ItemGroup>
        <PackageReference Include="Saturn" Version="0.12.1" />
        <PackageReference Include="Thoth.Json.Giraffe" Version="4.0.0" />
    </ItemGroup>
#else-->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
<!--#endif-->
</Project>